<!DOCTYPE html>
<!-- saved from url=(0022) -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Ozone Institute For JET ICAR D.Tech.</title>
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Ozone Education » Feed" href="">
<link rel="alternate" type="application/rss+xml" title="Ozone Education » Comments Feed" href="">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":""}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(1).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(2).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(3).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(4).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(5).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(6).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(7).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(8).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(9).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(10).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(11).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(12).js" type="text/javascript" defer=""></script><script src="./index_files/wp-emoji-release.min(13).js" type="text/javascript" defer=""></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="elementor-frontend-css" href="./index_files/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-59-css" href="./index_files/post-59.css" media="all">
<link rel="stylesheet" id="elementor-post-114-css" href="./index_files/post-114.css" media="all">
<link rel="stylesheet" id="astra-theme-css-css" href="./index_files/style.min.css" media="all">
<style id="astra-theme-css-inline-css">
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited,.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#0274be;background-color:#0274be;font-family:inherit;font-weight:inherit;line-height:1;}.elementor-button-wrapper .elementor-button.elementor-size-sm,.elementor-button-wrapper .elementor-button.elementor-size-xs,.elementor-button-wrapper .elementor-button.elementor-size-md,.elementor-button-wrapper .elementor-button.elementor-size-lg,.elementor-button-wrapper .elementor-button.elementor-size-xl,.elementor-button-wrapper .elementor-button,.wp-block-button .wp-block-button__link{border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus,.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#0274be;background-color:#0274be;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( /wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( /wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( /wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}.trail-items li::after{content:"»";}.ast-breadcrumbs-wrapper,.ast-breadcrumbs-wrapper a{font-family:inherit;font-weight:inherit;}.ast-header-breadcrumb{padding-top:10px;padding-bottom:10px;}.ast-default-menu-enable.ast-main-header-nav-open.ast-header-break-point .main-header-bar.ast-header-breadcrumb,.ast-main-header-nav-open .main-header-bar.ast-header-breadcrumb{padding-top:1em;padding-bottom:1em;}.ast-header-break-point .main-header-bar.ast-header-breadcrumb{border-bottom-width:1px;border-bottom-color:#eaeaea;border-bottom-style:solid;}.ast-breadcrumbs-wrapper{line-height:1.4;}.ast-breadcrumbs-wrapper .rank-math-breadcrumb p{margin-bottom:0px;}.ast-breadcrumbs-wrapper{display:block;width:100%;}.ast-header-break-point .site-header{border-bottom-width:1px;}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
</style>
<link rel="stylesheet" id="astra-menu-animation-css" href="./index_files/menu-animation.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./index_files/style.min(1).css" media="all">
<link rel="stylesheet" id="eael-front-end-css" href="./index_files/eael-post-16.min.css" media="all">
<link rel="stylesheet" id="htbbootstrap-css" href="./index_files/htbbootstrap.css" media="all">
<link rel="stylesheet" id="htmega-widgets-css" href="./index_files/htmega-widgets.css" media="all">
<link rel="stylesheet" id="htbuilder-main-css" href="./index_files/htbuilder.css" media="all">
<link rel="stylesheet" id="wcsales-main-css" href="./index_files/wc_notification.css" media="all">
<link rel="stylesheet" id="elementskit-framework-css-frontend-css" href="./index_files/frontend-style.css" media="all">
<link rel="stylesheet" id="whatsappme-css" href="./index_files/whatsappme.min.css" media="all">
<link rel="stylesheet" id="htmega-menu-css" href="./index_files/mega-menu-style.css" media="all">
<style id="htmega-menu-inline-css">

            
            
            
            
            
            
            
            
            
</style>
<link rel="stylesheet" id="jet-elements-css" href="./index_files/jet-elements.css" media="all">
<link rel="stylesheet" id="jet-elements-skin-css" href="./index_files/jet-elements-skin.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./index_files/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./index_files/animations.min.css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./index_files/font-awesome.min.css" media="all">
<link rel="stylesheet" id="htmega-animation-css" href="./index_files/animation.css" media="all">
<link rel="stylesheet" id="slick-css" href="./index_files/slick.min.css" media="all">
<link rel="stylesheet" id="compare-image-css" href="./index_files/compare-image.css" media="all">
<link rel="stylesheet" id="justify-gallery-css" href="./index_files/justify-gallery.css" media="all">
<link rel="stylesheet" id="htmega-keyframes-css" href="./index_files/htmega-keyframes.css" media="all">
<link rel="stylesheet" id="animated-heading-css" href="./index_files/animated-text.css" media="all">
<link rel="stylesheet" id="wb-nt-library-css" href="./index_files/breaking-news-ticker.css" media="all">
<link rel="stylesheet" id="wb-nt-style-css" href="./index_files/style.css" media="all">
<link rel="stylesheet" id="she-header-style-css" href="./index_files/she-header-style.css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="./index_files/widgetarea-editor.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./index_files/global.css" media="all">
<link rel="stylesheet" id="elementor-post-16-css" href="./index_files/post-16.css" media="all">
<link rel="stylesheet" id="elementskit-vendors-css" href="./index_files/vendors.css" media="all">
<link rel="stylesheet" id="elementskit-style-css" href="./index_files/style(1).css" media="all">
<link rel="stylesheet" id="elementskit-responsive-css" href="./index_files/responsive.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./index_files/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./index_files/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./index_files/brands.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./index_files/solid.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-1-css" href="./index_files/ekiticons.css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./index_files/ekiticons.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="./index_files/regular.min.css" media="all">
<script src="./index_files/jquery.js"></script>
<script src="./index_files/jquery-migrate.min.js"></script>
<!--[if IE]>
<script src='/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.2.1'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="./index_files/she-header.js"></script>
<script src="./index_files/frontend-script.js"></script>
<script>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: '/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script src="./index_files/htmegamenu-main.js"></script>
<link rel="https://api.w.org/" href="">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 5.3.2">
<link rel="canonical" href="">
<link rel="shortlink" href="">
<link rel="alternate" type="application/json+oembed" href="">
<link rel="alternate" type="text/xml+oembed" href="">
            <script type="text/javascript">
                var ajaxurl = '';
            </script>
        <style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="" sizes="32x32">
<link rel="icon" href="" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="">
<meta name="msapplication-TileImage" content="">
</head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="home page-template-default page page-id-16 ast-desktop ast-page-builder-template ast-no-sidebar astra-2.2.1 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-page elementor-page-16" data-elementor-device-mode="desktop" style=""><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div><div class="htbuilder-overlay"></div>

<div class="hfeed site" id="page"><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div><div class="htbody-overlay"></div>
	<a class="skip-link screen-reader-text" href="">Skip to content</a>

	
	<div class="ekit-template-content-markup ekit-template-content-header">		<div data-elementor-type="wp-post" data-elementor-id="59" class="elementor elementor-59" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							
				<section class="elementor-element elementor-element-42243f6a elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="42243f6a" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1905px; left: 0px;">
						<div class="elementor-container elementor-column-gap-narrow">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7de5a1dc elementor-column elementor-col-33 elementor-top-column" data-id="7de5a1dc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7820422c elementor-widget elementor-widget-image" data-id="7820422c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a data-elementor-open-lightbox="" href="">
							<img width="1143" height="423" src="./index_files/45a8b93d-1b90-4737-a3c2-9c21699c13fa.jpeg" sizes="(max-width: 1143px) 100vw, 1143px">								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				
						</div>
			</div>
		</section>
<hr style="
    height: 20px;
    background-color: black;
">
				
						</div>
			</div>
		</div>
		</div>
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article class="post-16 page type-page status-publish ast-article-single" id="post-16" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" itemprop="text">

		
				<div data-elementor-type="wp-page" data-elementor-id="16" class="elementor elementor-16" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-673b374 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="673b374" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-906a42f elementor-column elementor-col-25 elementor-top-column" data-id="906a42f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8b7b0c6 elementor-widget elementor-widget-elementskit-icon-box animated pulse" data-id="8b7b0c6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;pulse&quot;}" data-widget_type="elementskit-icon-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-center icon-top-align elementor-animation-  gradient-active  hover_from_bottom" style="
    height: 350px;
">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  ">
                    <i aria-hidden="true" class="elementkit-infobox-icon fas fa-stethoscope"></i>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                JET ICAR D.TECH.             </h3>
                                    <p><b>Foundation</b> (2 Year Program) <br>
<b>Target Batch</b> (1 Year Program) </p>
                                        
                    </div>
        
        
                </div>
        </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-9398b31 elementor-column elementor-col-25 elementor-top-column" data-id="9398b31" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0defdf9 elementor-widget elementor-widget-elementskit-icon-box animated pulse" data-id="0defdf9" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;pulse&quot;}" data-widget_type="elementskit-icon-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-center icon-top-align elementor-animation-  gradient-active  hover_from_bottom" style="
    height: 350px;
">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  ">
                    <i aria-hidden="true" class="elementkit-infobox-icon fas fa-drafting-compass"></i>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
For Maths student</h3>
                                    <p><b>Special Batch of<b><br></b></b>
<b> Dairy &amp; Food Tech
</b></p>
                                        
                    </div>
        
        
                </div>
        </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-9ac41f7 elementor-column elementor-col-25 elementor-top-column" data-id="9ac41f7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b0db8e5 elementor-widget elementor-widget-elementskit-icon-box animated pulse" data-id="b0db8e5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;pulse&quot;}" data-widget_type="elementskit-icon-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-center icon-top-align elementor-animation-  gradient-active  hover_from_bottom" style="
    height: 350px;
">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  ">
                    <i aria-hidden="true" class="elementkit-infobox-icon fas fa-book-reader"></i>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">Hostel Facility</h3>
                                    <p>For Boys &amp; Girls</p>
                                        
                    </div>
        
        
                </div>
        </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4bab549 elementor-column elementor-col-25 elementor-top-column" data-id="4bab549" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-427bb8f elementor-widget elementor-widget-heading" data-id="427bb8f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Latest Updates
</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-7d2a152 elementor-widget elementor-widget-shortcode" data-id="7d2a152" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><!-- print_verticalScroll_func -->
        
         <div id="news-container_3279" class="news-container" style="max-width: 100%; visibility: visible; overflow: hidden; position: relative; height: 360px;">
            <ul style="position: absolute; margin: 0px; padding: 0px; top: 0px;">
                                    
                                        
                                <li style="margin: 0px; padding: 0px;">
                        <div style="padding:10px">
                            <div class="newsscroller_title"><a href="file:///courses/">Admission is Going On</a></div>
                            <div style="clear:both"></div>
                                                            <div class="scrollercontent">
                                    Admission is going on for JET / ICAR / D.TECH.</div>
                                       
                        </div>
                         <div style="clear:both"></div>
                    </li></ul>
        </div>
                           <script type="text/javascript">
        
                                
                    var interval_5e4a0bbf8dc96 = setInterval(function() {

                    if(document.readyState === 'complete') {

                       clearInterval(interval_5e4a0bbf8dc96);
                        var $n = jQuery.noConflict();  
                        $n("#news-container_3279").css('visibility','visible');
                        $n(function(){
                                    $n('#news-container_3279').vTicker({ 
                                            speed: 1700,
                                            pause: 4000,
                                            animation: '',
                                            mousePause: true,
                                            height:360,
                                            direction:'up'
                                    });                                            
                            });

                        
                     }    
                }, 100);

            </script><!-- end print_verticalScroll_func -->
                    </div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1a3064f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1a3064f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bcfce5f elementor-column elementor-col-66 elementor-top-column" data-id="bcfce5f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0a150c6 elementor-widget elementor-widget-heading" data-id="0a150c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Best JET / ICAR / D.TECH. Coaching in Jobner, Jaipur
</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-8038bc1 elementor-widget elementor-widget-text-editor" data-id="8038bc1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">

    <ul>
  <li>Experienced faculty</li>
  <li>Teaching based on latest syllabus</li>
  <li>Weekly Test and Ranking wise result</li>
     <li>SMS notification of Test result</li>
     <li>Transport facility</li>
    <li>Hostel facility for boys &amp; Girls</li>
    <li>Hindi &amp; English Medium</li>
</ul>  

</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-80b96c4 elementor-column elementor-col-33 elementor-top-column" data-id="80b96c4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9cc0c11 eael-infobox-shape-circle eael-infobox-content-align-center eael-infobox-hover-img-shape-square elementor-widget elementor-widget-eael-info-box" data-id="9cc0c11" data-element_type="widget" data-widget_type="eael-info-box.default">
				<div class="elementor-widget-container">
							<div class="eael-infobox">
					<div class="infobox-icon">

									<img src="./index_files/11b3b344-5646-4f67-bd1f-145c79f9288e.jpeg" alt="">
				
				
				
			</div>
					<div class="infobox-content">
				<h4 class="title" style="
    line-height: 25px;
">Instituted by D.R. Dhakarwal</h4>
																						<p></p>
																								</div>
		</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-bc6989e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bc6989e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-62a81c2 elementor-column elementor-col-25 elementor-top-column" data-id="62a81c2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e693aca elementor-widget elementor-widget-elementskit-icon-box" data-id="e693aca" data-element_type="widget" data-widget_type="elementskit-icon-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-center icon-top-align elementor-animation-    ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  ">
                    <i aria-hidden="true" class="elementkit-infobox-icon icon icon-bubble"></i>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Directors's Message                </h3>
                                    <p>As an educationist I feel that strong faculty-student relations have resulted in evolving and exploring innovative ideas; which is used to excel the result of weaker student.
          
 </p>
                                        
                    </div>
        
        
                </div>
        </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7d40b10 elementor-column elementor-col-25 elementor-top-column" data-id="7d40b10" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a0c44df elementor-widget elementor-widget-elementskit-icon-box" data-id="a0c44df" data-element_type="widget" data-widget_type="elementskit-icon-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-center icon-top-align elementor-animation-    ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  ">
                    <i aria-hidden="true" class="elementkit-infobox-icon icon icon-bubble"></i>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Why Ozone                </h3>
                                    <p>Ozone education is having faculty which is best and highly experienced in their streams and gurus of so many JET, ICAR and D.Tech. ozone education is ready to turn your dream in to reality. </p>
                                        
                    </div>
        
        
                </div>
        </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2023ef5 elementor-column elementor-col-25 elementor-top-column" data-id="2023ef5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2fc6911 elementor-widget elementor-widget-elementskit-icon-box" data-id="2fc6911" data-element_type="widget" data-widget_type="elementskit-icon-box.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <!-- link opening -->
                <!-- end link opening -->

        <div class="elementskit-infobox text-center icon-top-align elementor-animation-    ">
                    <div class="elementskit-box-header elementor-animation-">
                <div class="elementskit-info-box-icon  ">
                    <i aria-hidden="true" class="elementkit-infobox-icon icon icon-bubble"></i>
                </div>
          </div>
                        <div class="box-body">
                            <h3 class="elementskit-info-box-title">
                    Study Center                </h3>
                                    <p>Ozone Education Centre is located in jobner, Jaipur which is well connected from any corner of the city through a local City Bus or an Auto. </p>
                                        <div class="box-footer disable_hover_button">
                    <div class="btn-wraper">
                                                            
                                                        </div>
                </div>
                    </div>
        
        
                </div>
        </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f1f6d87 elementor-column elementor-col-25 elementor-top-column" data-id="f1f6d87" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f03e212 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f03e212" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fbd7f59 elementor-column elementor-col-100 elementor-top-column" data-id="fbd7f59" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cdcb278 elementor-widget elementor-widget-elementskit-simple-tab" data-id="cdcb278" data-element_type="widget" data-widget_type="elementskit-simple-tab.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <div class="elementkit-tab-wraper   elementskit-fitcontent-tab ">
            <ul class="nav nav-tabs elementkit-tab-nav  tab-nav-fluid" role="tablist">
                                    <li class="elementkit-nav-item elementor-repeater-item-f803319">
                        <a class="elementkit-nav-link  active show left-pos" id="content-f8033195e4a0bbf9801c-tab" data-ekit-toggle="tab" href="file:///#content-f8033195e4a0bbf9801c" role="tab" aria-controls="content-f8033195e4a0bbf9801c" aria-selected="true">
                            <span class="fab fa-think-peaks elementskit-tab-icon"></span>                            <span class="elementskit-tab-title"> Achievers</span>
                        </a>
                    </li>
                                        <li class="elementkit-nav-item elementor-repeater-item-25db562">
                        <a class="elementkit-nav-link  left-pos" id="content-25db5625e4a0bbf9801c-tab" data-ekit-toggle="tab" href="file:///#content-25db5625e4a0bbf9801c" role="tab" aria-controls="content-25db5625e4a0bbf9801c" aria-selected="true">
                            <span class="fas fa-hand-peace elementskit-tab-icon"></span>                            <span class="elementskit-tab-title">Success Trails</span>
                        </a>
                    </li>
                                        <li class="elementkit-nav-item elementor-repeater-item-13ac579">
                        <a class="elementkit-nav-link  left-pos" id="content-13ac5795e4a0bbf9801c-tab" data-ekit-toggle="tab" href="file:///#content-13ac5795e4a0bbf9801c" role="tab" aria-controls="content-13ac5795e4a0bbf9801c" aria-selected="true">
                            <span class="fas fa-quote-right elementskit-tab-icon"></span>                            <span class="elementskit-tab-title">Testimonials</span>
                        </a>
                    </li>
                                </ul>

            <div class="tab-content elementkit-tab-content">
                                    <div class="tab-pane elementkit-tab-pane elementor-repeater-item-f803319  active show" id="content-f8033195e4a0bbf9801c" role="tabpanel" aria-labelledby="content-f8033195e4a0bbf9801c-tab">
                        <div class="animated fadeInUp">
                            <p>Sociosqu architecto vel maiores diam, voluptatum optio, porta laboriosam gravida nemo est quo hac etiam enim doloremque elementum, ut diam iure itaque lectus aspernatur fuga sem scelerisque penatibus cursus mus, aliquip malesuada, id cursus placerat enim, iaculis mollis, minima sem posuere dicta, repudiandae dignissim, pariatur nostra harum lectus, perferendis justo.</p>                        </div>
                    </div>
                                    <div class="tab-pane elementkit-tab-pane elementor-repeater-item-25db562 " id="content-25db5625e4a0bbf9801c" role="tabpanel" aria-labelledby="content-25db5625e4a0bbf9801c-tab">
                        <div class="animated fadeInUp">
                            <p>Sociosqu architecto vel maiores diam, voluptatum optio, porta laboriosam gravida nemo est quo hac etiam enim doloremque elementum, ut diam iure itaque lectus aspernatur fuga sem scelerisque penatibus cursus mus, aliquip malesuada, id cursus placerat enim, iaculis mollis, minima sem posuere dicta, repudiandae dignissim, pariatur nostra harum lectus, perferendis justo.</p>                        </div>
                    </div>
                                    <div class="tab-pane elementkit-tab-pane elementor-repeater-item-13ac579 " id="content-13ac5795e4a0bbf9801c" role="tabpanel" aria-labelledby="content-13ac5795e4a0bbf9801c-tab">
                        <div class="animated fadeInUp">
                            <p>Sociosqu architecto vel maiores diam, voluptatum optio, porta laboriosam gravida nemo est quo hac etiam enim doloremque elementum, ut diam iure itaque lectus aspernatur fuga sem scelerisque penatibus cursus mus, aliquip malesuada, id cursus placerat enim, iaculis mollis, minima sem posuere dicta, repudiandae dignissim, pariatur nostra harum lectus, perferendis justo.</p>                        </div>
                    </div>
                            </div>
        </div>
    </div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-82b7fb4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="82b7fb4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e0d6252 elementor-column elementor-col-100 elementor-top-column" data-id="e0d6252" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-776273e elementor-widget elementor-widget-heading" data-id="776273e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Photo Gallery</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-df8c8c6 elementor-widget elementor-widget-htmega-imagegrid-addons" data-id="df8c8c6" data-element_type="widget" data-widget_type="htmega-imagegrid-addons.default">
				<div class="elementor-widget-container">
			            <div class="htmega-gridimage-area htmega-image-gridstyle-1">
                <div class="htb-row">
                                                <div class="htb-col-md-3 htb-col-sm-6 htb-col-12">
                                <div class="htmega-singleimage-grid htmega-singleimage-gridstyle-1">
                                    <div class="thumb">
                                        <a href="#"><img width="396" height="360" src="./index_files/73b66a6e-49f2-4045-9f0f-67a9fa449311.jpeg" class="attachment-htmega_size_396x360 size-htmega_size_396x360" alt=""></a>                                    </div>
                                                                    </div>
                            </div>

                                                    <div class="htb-col-md-3 htb-col-sm-6 htb-col-12">
                                <div class="htmega-singleimage-grid htmega-singleimage-gridstyle-1">
                                    <div class="thumb">
                                        <a href="#"><img width="396" height="360" src="./index_files/994fcad3-c154-4c02-97f9-e97ffe563138.jpeg" class="attachment-htmega_size_396x360 size-htmega_size_396x360" alt=""></a>                                    </div>
                                                                    </div>
                            </div>

                                                    <div class="htb-col-md-3 htb-col-sm-6 htb-col-12">
                                <div class="htmega-singleimage-grid htmega-singleimage-gridstyle-1">
                                    <div class="thumb">
                                        <a href="#"><img width="396" height="360" src="./index_files/b4bbd5b2-dcf8-4b15-8309-b86abe83c87b.jpeg" class="attachment-htmega_size_396x360 size-htmega_size_396x360" alt=""></a>                                    </div>
                                                                    </div>
                            </div>

                                                    <div class="htb-col-md-3 htb-col-sm-6 htb-col-12">
                                <div class="htmega-singleimage-grid htmega-singleimage-gridstyle-1">
                                    <div class="thumb">
                                        <a href="#"><img width="396" height="360" src="./index_files/d7d9e7ef-a1f0-4bff-8788-4068cee0be90.jpeg" class="attachment-htmega_size_396x360 size-htmega_size_396x360" alt=""></a>                                    </div>
                                                                    </div>
                            </div>

                                                    
                                                    <div class="htb-col-md-3 htb-col-sm-6 htb-col-12">
                                <div class="htmega-singleimage-grid htmega-singleimage-gridstyle-1">
                                    <div class="thumb">
                                        <a href="#"><img width="396" height="360" src="./index_files/b286da07-5e05-4d71-b005-5849b3825210.jpeg" class="attachment-htmega_size_396x360 size-htmega_size_396x360" alt=""></a>                                    </div>
                                                                    </div>
                            </div>

                                                    <div class="htb-col-md-3 htb-col-sm-6 htb-col-12">
                                <div class="htmega-singleimage-grid htmega-singleimage-gridstyle-1">
                                    <div class="thumb">
                                        <a href="#"><img width="396" height="360" src="./index_files/83c4bee9-4e3c-4536-94c0-6eebf0081f60.jpeg" class="attachment-htmega_size_396x360 size-htmega_size_396x360" alt=""></a>                                    </div>
                                                                    </div>
                            </div>
                                                    

                                                    

                                                    

                                        </div>
            </div>

        		</div>
				</div>
				
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d7747e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d7747e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ca1d987 elementor-column elementor-col-100 elementor-top-column" data-id="ca1d987" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1aff3c8 elementor-widget elementor-widget-heading" data-id="1aff3c8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">What Our Student Says
</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-58b2e7b elementor-widget elementor-widget-jet-testimonials" data-id="58b2e7b" data-element_type="widget" data-widget_type="jet-testimonials.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-testimonials jet-elements">
<div class="jet-testimonials jet-equal-cols">
	<div class="jet-testimonials__instance elementor-slick-slider slick-initialized slick-slider slick-dotted" data-settings="{&quot;slidesToShow&quot;:{&quot;desktop&quot;:3,&quot;tablet&quot;:0,&quot;mobile&quot;:0},&quot;autoplaySpeed&quot;:3000,&quot;autoplay&quot;:true,&quot;infinite&quot;:true,&quot;adaptiveHeight&quot;:true,&quot;pauseOnHover&quot;:true,&quot;speed&quot;:500,&quot;arrows&quot;:true,&quot;dots&quot;:true,&quot;slidesToScroll&quot;:1,&quot;prevArrow&quot;:&quot;.jet-testimonial__prev-arrow-58b2e7b&quot;,&quot;nextArrow&quot;:&quot;.jet-testimonial__next-arrow-58b2e7b&quot;,&quot;rtl&quot;:false}" dir="ltr"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4114px; transform: translate3d(-1870px, 0px, 0px);"><div class="jet-testimonials__item slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 374px;" tabindex="-1">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/8e691dc5-41a9-498e-a5f9-31345b27e754.jpeg" alt="8e691dc5-41a9-498e-a5f9-31345b27e754"></figure><h5 class="jet-testimonials__title"></h5><p class="jet-testimonials__comment"><span>
</span></p><div class="jet-testimonials__name"><span></span></div></div>
	</div>
</div><div class="jet-testimonials__item slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 374px;" tabindex="-1">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/e1de56c5-8402-43a9-974a-59001f6be2b9.jpeg" alt="e1de56c5-8402-43a9-974a-59001f6be2b9"></figure><h5 class="jet-testimonials__title"></h5><p class="jet-testimonials__comment"><span>
</span></p><div class="jet-testimonials__name"><span></span></div></div>
	</div>
</div><div class="jet-testimonials__item slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 374px;" tabindex="-1">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/b282f813-464f-4c65-bd5d-bb6f24825268.jpeg" alt="b282f813-464f-4c65-bd5d-bb6f24825268"></figure><h5 class="jet-testimonials__title"></h5><p class="jet-testimonials__comment"><span>
</span></p><div class="jet-testimonials__name"><span></span></div></div>
	</div>
</div>
<div class="jet-testimonials__item slick-slide" data-slick-index="0" aria-hidden="true" style="width: 374px;" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/fde5f1dd-ecc6-496e-bf6a-192ac4f15912.jpeg" alt="fde5f1dd-ecc6-496e-bf6a-192ac4f15912"></figure><h5 class="jet-testimonials__title">
</span></p><div class="jet-testimonials__name"><span> </span></div></div>
	</div>
</div>

<div class="jet-testimonials__item slick-slide" data-slick-index="1" aria-hidden="true" style="width: 374px;" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/8e691dc5-41a9-498e-a5f9-31345b27e754.jpeg" alt="8e691dc5-41a9-498e-a5f9-31345b27e754"></figure><h5 class="jet-testimonials__title">B.Tech MNNIT(Allahabad)</h5><p class="jet-testimonials__comment"><span>My dear Chandan sir,
I want to give you all the credits of my achievements. You are not only my teacher you are my friend, Philosopher and a guide all moulded into one person. I was just an average student but your guidance, support, inspiration and teaching techniques make me one of the best student of chemistry. You always keep reminding about my goal. Keep telling me exactly what I am made for. In my B.tech study I always keep reminding your motivating words, which provides me a tremendous strength in my restless life. And I hope the students of our country get a good luck to study under the guidance of mentor like you.
</span></p><div class="jet-testimonials__name"><span>Sonu Kumar Gupta</span></div></div>
	</div>
</div><div class="jet-testimonials__item slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" style="width: 374px;" tabindex="0" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/suren.jpg" alt="e1de56c5-8402-43a9-974a-59001f6be2b9"></figure><h5 class="jet-testimonials__title">Surender Samariya</h5><p class="jet-testimonials__comment"><span>Hi! My name is Surender Samariya. I cracked JET exam in 2019. During cracking this exam my chemistry teacher Mr. Dhakarwal sir perform a marvellous role. He taught me Physical Chemistry from basic level to higher level. He is one of the Best chemistry teacher. He is always helpful to all students. In class as well as in blank time of day. I never forgot him. I am always remembering him that he is a Best teacher of Chemistry.
</span></p><div class="jet-testimonials__name"><span>Surender Samariya</span></div></div>
	</div>
</div><div class="jet-testimonials__item slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 374px;" tabindex="0" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/sohan.jpg" alt="b282f813-464f-4c65-bd5d-bb6f24825268"></figure><h5 class="jet-testimonials__title">Suresh Yadav</h5><p class="jet-testimonials__comment"><span>I, Suresh Yadav, selected in Skn agriculture university Jobner, During preparation time, Sureh Ji pareek sir played a vital role that converted my hard-work in to success. He is not only a hardworking teacher but also a guardian for me. He always guided and motivated me at every stage of preparation. Apart from this, his way of teaching physics is quite fantastic. In class each and every concept was discussed very deeply which creates enthusiasm in topics. Discussion of that type of problem in class, in which most of the students makes mistakes help me to secure a better rank in Exam.

I whole heartedly owe my success to him and thanks for his heartiest efforts.
</span></p><div class="jet-testimonials__name"><span>Suresh Yadav</span></div></div>
	</div>
</div><div class="jet-testimonials__item slick-slide slick-cloned slick-active" data-slick-index="4" aria-hidden="false" style="width: 374px;" tabindex="-1">
	<div class="jet-testimonials__item-inner">
		<div class="jet-testimonials__content"><figure class="jet-testimonials__figure"><img class="jet-testimonials__tag-img" src="./index_files/jitu.jpg" alt="fde5f1dd-ecc6-496e-bf6a-192ac4f15912"></figure><h5 class="jet-testimonials__title">Rahul Mahala</h5><p class="jet-testimonials__comment"><span>Hi! My name is Rahul Mahala. I am studying in Skn agriculture college Jobner. In achieving my goal Mr. “Rahul Dhakarwal” perform an unique role. He help me to improve my Mathematics from zero level to higher level. He is a motivator and amazing teacher. He help their students every time. I can never forgot him because he is an important part of my life.
</span></p><div class="jet-testimonials__name"><span>Rahul Mahala</span></div></div>
	</div>
</div>


	</div>
</div></div></div>







</div>
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				
						</div>
			</div>
		</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		<div class="ekit-template-content-markup ekit-template-content-footer">		<div data-elementor-type="wp-post" data-elementor-id="114" class="elementor elementor-114" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-e5fcc89 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e5fcc89" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-781d5e08 elementor-column elementor-col-25 elementor-top-column" data-id="781d5e08" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56a323a2 eael-infobox-icon-bg-shape-circle eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="56a323a2" data-element_type="widget" data-widget_type="eael-info-box.default">
				<div class="elementor-widget-container">
							<div class="eael-infobox icon-on-left">
					<div class="infobox-icon eael-icon-only">

				
									<div class="infobox-icon-wrap">
						<i class="icon icon-menu-circle"></i>					</div>
				
				
			</div>
					<div class="infobox-content eael-icon-only">
				<h4 class="title">About Ozone</h4>
																						<p>Best caoching for JET / ICAR /D.Tech., course will be covered by experiensed faculty in both english and hindi medium. </p>
																								</div>
		</div>		</div>
				</div>
				
				
						</div>
			</div>
		</div>
				
				
				<div class="elementor-element elementor-element-36c7f3bd elementor-column elementor-col-25 elementor-top-column" data-id="36c7f3bd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-23e06391 eael-infobox-icon-bg-shape-circle eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="23e06391" data-element_type="widget" data-widget_type="eael-info-box.default">
				<div class="elementor-widget-container">
							<div class="eael-infobox icon-on-left">
					<div class="infobox-icon eael-icon-only">

				
									<div class="infobox-icon-wrap">
						<i class="icon icon-phone-call1"></i>					</div>
				
				
			</div>
					<div class="infobox-content eael-icon-only">
				<h4 class="title">Phone No.</h4>
																						<p>+91-9610090555 <br> +91-9610990555</p>
																								</div>
		</div>		</div>
				</div>
				
				<div class="elementor-element elementor-element-4f90fd37 eael-infobox-icon-bg-shape-circle eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="4f90fd37" data-element_type="widget" data-widget_type="eael-info-box.default">
				<div class="elementor-widget-container">
							<div class="eael-infobox icon-on-left">
					<div class="infobox-icon eael-icon-only">

				
									<div class="infobox-icon-wrap">
						<i class="far fa-map"></i>					</div>
				
				
			</div>
					<div class="infobox-content eael-icon-only">
				<h4 class="title">Address</h4>
																						<p></p><p>Ozone Institute, Near Police station, Jaipur Road, Jobner, Jaipur</p><p></p>
																								</div>
		</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-318bc83 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="318bc83" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4e86c5c8 elementor-column elementor-col-100 elementor-top-column" data-id="4e86c5c8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4aac3351 elementor-widget elementor-widget-text-editor" data-id="4aac3351" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Copyright (c) 2020 Ozone Education. All Rights Reserved.</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>
		
	</div><!-- #page -->

	
	            <script>
                jQuery( document ).ready( function( $ ) {

                    var notposition = 'bottomleft',
                        notlayout = ' '+'imageleft';

                    $('body').append('<div class="wcsales-sale-notification"><div class="wcsales-notification-content '+notposition+notlayout+'"></div></div>');

                    var data = {
                        action: 'wcsales_purchased_products',
                        security: '2da4fd69c8',
                        whatever: 1234
                    };
                    var intervaltime = 4000,
                        i = 0,
                        duration = 3000,
                        inanimation = 'fadeInLeft',
                        outanimation = 'fadeOutRight';

                    window.setTimeout( function(){
                        $.post(
                            ajaxurl, 
                            data,
                            function( response ){
                                var wcpobj = $.parseJSON( response );
                                if( wcpobj.length > 0 ){
                                    setInterval(function() {
                                        if( i == wcpobj.length ){ i = 0; }
                                        $('.wcsales-notification-content').html('');
                                        $('.wcsales-notification-content').css('padding','15px');
                                        var ordercontent = `<div class="wcnotification_image"><img src="${wcpobj[i].image}" alt="${wcpobj[i].name}" /></div>
                                            <div class="wcnotification_content">
                                                <h4><a href="${wcpobj[i].url}">${wcpobj[i].name}</a></h4>
                                                <p>${wcpobj[i].buyer.city + ' ' + wcpobj[i].buyer.state + ', ' + wcpobj[i].buyer.country }.</p>
                                                <h6>Price : ${wcpobj[i].price}</h6>
                                                <span class="wcsales-buyername">By ${wcpobj[i].buyer.fname + ' ' + wcpobj[i].buyer.lname}</span>
                                            </div>
                                            <span class="wccross">&times;</span>`;
                                        $('.wcsales-notification-content').append( ordercontent ).addClass('animated '+inanimation).removeClass(outanimation);
                                        setTimeout(function() {
                                            $('.wcsales-notification-content').removeClass(inanimation).addClass(outanimation);
                                        }, intervaltime-500 );
                                        i++;
                                    }, intervaltime );
                                }
                            }
                        );
                    }, duration );

                    // Close Button
                    $('.wcsales-notification-content').on('click', '.wccross', function(e){
                        e.preventDefault()
                        $(this).closest('.wcsales-notification-content').removeClass(inanimation).addClass(outanimation);
                    });

                });
            </script>
        			<div class="whatsappme whatsappme--left whatsappme--show whatsappme--tooltip" data-settings="{&quot;telephone&quot;:&quot;919610090555&quot;,&quot;mobile_only&quot;:false,&quot;button_delay&quot;:3,&quot;whatsapp_web&quot;:false,&quot;message_text&quot;:&quot;&quot;,&quot;message_delay&quot;:10,&quot;message_badge&quot;:false,&quot;message_send&quot;:&quot;&quot;}">
				<div class="whatsappme__button">
					<svg class="whatsappme__button__open" viewBox="0 0 24 24"><path fill="#fff" d="M3.516 3.516c4.686-4.686 12.284-4.686 16.97 0 4.686 4.686 4.686 12.283 0 16.97a12.004 12.004 0 01-13.754 2.299l-5.814.735a.392.392 0 01-.438-.44l.748-5.788A12.002 12.002 0 013.517 3.517zm3.61 17.043l.3.158a9.846 9.846 0 0011.534-1.758c3.843-3.843 3.843-10.074 0-13.918-3.843-3.843-10.075-3.843-13.918 0a9.846 9.846 0 00-1.747 11.554l.16.303-.51 3.942a.196.196 0 00.219.22l3.961-.501zm6.534-7.003l-.933 1.164a9.843 9.843 0 01-3.497-3.495l1.166-.933a.792.792 0 00.23-.94L9.561 6.96a.793.793 0 00-.924-.445 1291.6 1291.6 0 00-2.023.524.797.797 0 00-.588.88 11.754 11.754 0 0010.005 10.005.797.797 0 00.88-.587l.525-2.023a.793.793 0 00-.445-.923L14.6 13.327a.792.792 0 00-.94.23z"></path></svg>
																<div class="whatsappme__button__sendtext">Open chat</div>
										<svg class="whatsappme__button__send" viewBox="0 0 400 400" fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-width="33">
						<path class="wame_plain" stroke-dasharray="1096.67" stroke-dashoffset="1096.67" d="M168.83 200.504H79.218L33.04 44.284a1 1 0 0 1 1.386-1.188L365.083 199.04a1 1 0 0 1 .003 1.808L34.432 357.903a1 1 0 0 1-1.388-1.187l29.42-99.427"></path>
						<path class="wame_chat" stroke-dasharray="1019.22" stroke-dashoffset="1019.22" d="M318.087 318.087c-52.982 52.982-132.708 62.922-195.725 29.82l-80.449 10.18 10.358-80.112C18.956 214.905 28.836 134.99 81.913 81.913c65.218-65.217 170.956-65.217 236.174 0 42.661 42.661 57.416 102.661 44.265 157.316"></path>
					</svg>
														</div>
							</div>
			<link rel="stylesheet" id="news-style-css" href="./index_files/newsscrollcss.css" media="all">
<script>
var ekit_site_url = {"siteurl":""};
</script>
<script src="./index_files/mail-chimp.js"></script>
<script>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src="./index_files/style.min.js"></script>
<script src="./index_files/breaking-news-ticker.min.js"></script>
<script src="./index_files/main.js"></script>
<script>
var localize = {"ajaxurl":"/wp-admin\/admin-ajax.php","nonce":"d909956043"};
</script>
<script src="./index_files/eael-post-16.min.js"></script>
<script src="./index_files/imagesloaded.min.js"></script>
<script src="./index_files/masonry.min.js"></script>
<script src="./index_files/htbuilder.js"></script>
<script src="./index_files/nav-menu.js"></script>
<script src="./index_files/ui-slim.min.js"></script>
<script src="./index_files/whatsappme.min.js"></script>
<script src="./index_files/wp-embed.min.js"></script>
<script src="./index_files/jv.js"></script>
<script src="./index_files/slick.min.js"></script>
<script src="./index_files/frontend-modules.min.js"></script>
<script src="./index_files/position.min.js"></script>
<script src="./index_files/dialog.min.js"></script>
<script src="./index_files/waypoints.min.js"></script>
<script src="./index_files/swiper.min.js"></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.3","urls":{"assets":"/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":16,"title":"Home","excerpt":""}};
</script>
<script src="./index_files/frontend.min.js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script>
var jetElements = {"ajaxUrl":"","isMobile":"false","templateApiUrl":"","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
</script>
<script src="./index_files/jet-elements.min.js"></script>
<script src="./index_files/elementor.js"></script>
<script src="./index_files/popper.min.js"></script>
<script src="./index_files/htbbootstrap.js"></script>
<script src="./index_files/waypoints.js"></script>
<script src="./index_files/widgetarea-editor.js"></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	

<div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div>
<div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div><div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div>
<div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div>
<div class="wcsales-sale-notification"><div class="wcsales-notification-content bottomleft imageleft"></div></div></body></html>
