
:root{
    --pinkColor:#0d83c7;
  --blue:#06568f;
  --green:#6bab43;
  --navy-blue:#041d32;
  --gray:#777777;
    --grayDark:#b5b5b5;
    --text-dark:#333;
    --blackColor:#000;
  --redColor:#e4514d;
  --redlight:#d41611;
  --redDark:#cc221e;
  --yellow:#ffcc00;
  --orange:#fc5945;
  --gray-light:#fffbfa;
}

@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('../fonts/poppins-thin-webfont.woff2') format('woff2'),
         url('../fonts/poppins-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
	font-family: 'poppinsregular';
	background: #fff;
    font-weight: 400;
}
a,a:hover,a:focus,a.active,a.active:hover{text-decoration: none; outline: none;}


/*backgorund*/
.grayBg{background: #f5f5f7;}

p{font-weight: 300;font-size: 15px;color: #000;line-height: 30px;}



/*padding*/
.section-paddingCm {
  padding-bottom: 5px;
  padding-top: 5px;
  width: 100%;
  float: left;
}
.section-paddingXs {
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
  float: left;
}
.section-paddingSm {
  padding-bottom: 30px;
  padding-top: 30px;
  width: 100%;
  float: left;
}
.section-paddingMd {
  padding-bottom: 50px;
  padding-top: 50px;
  width: 100%;
  float: left;
}
.section-paddingLg {
  padding-bottom: 70px;
  padding-top: 70px;
  width: 100%;
  float: left;
}

/*-------------------------------------------------------------- 
# Header 
--------------------------------------------------------------*/
.headerNav {
  z-index: 2000;
  transition: all 0.9s;
  background-color: #376da9;
/*  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);*/
  display: flex;
  align-items: center;
}
/*.navbarscroll{position: absolute;}*/
.fixedHeader {
  position: fixed;
  top: 0px;
}
.logo {
  max-height: 40px;
}
.cart-shortlist {
  top: -8px;
  left: 4px;
  height: 19px;
  width: 19px;
  background: var(--pinkColor);
  color: #fff;
  line-height: 19px;
  font-size: 13px;
  border-radius: 50%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.otherlink {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}
/*-------------------------------------------------------------- # 
Navigation Menu 
--------------------------------------------------------------*/
.main-nav, .main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}
.main-nav {}
.main-nav a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 11px 13px 10px 0;
  display: inline-block;
}
.main-nav li:not(:last-child) a {
  /* border-right: 1px solid #6e6ab1; */
}
.logodiv {
 
padding: 0px 0;
}
.logodiv a {
  padding: 0;
}
.main-nav a:hover, .main-nav a.active, .main-nav ul a.active, .main-nav li:hover > a {
  color: #a5ceff;
}
.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left:0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  background: #376da9;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
  margin-top: 10px;
}
.main-nav .drop-down ul:before{
	position: absolute;
	display: inline-block;
	top: -22px;
	left: 27px;
	content: "\f0d8";
	font-family: fontawesome;
	text-align: center;
	color: #376da9;
	font-size: 25px;
}
.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}
.main-nav .drop-down ul a {
     padding: 10px 20px;
    font-size: 14px;
    color: #ffffff;
    display: block;
}
.main-nav .drop-down ul a:hover, .main-nav .drop-down ul .active > a, .main-nav .drop-down ul li:hover > a {
  background-color: #2a578a;
  color: #fff;
}
.main-nav .drop-down > a:after {
  border: none !important;
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f107" !important;
  vertical-align: 0;
  padding-left: 6px;
}
.main-nav .drop-down:hover .main-nav .drop-down > a:before {
  border: none !important;
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f106" !important;
  vertical-align: 0;
}
.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}
.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}
.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}
.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}
/* Mobile Navigation */
.mobile-nav {
  padding: 0px;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 4444;
  overflow-y: auto;
  left: -290px;
  width: 290px;
  padding-top: 18px;
  background: #fff;
  transition: 0.4s;
}
.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mobile-nav a {
  display: block;
  position: relative;
  color: #333;
  padding: 10px 20px;
  font-weight: 500;
  border-bottom: 1px solid;
  border-color: #f1f1f1
}
.mobile-nav a:focus, .mobile-nav a.active, .mobile-nav .drop-down.active {
  background-color: #075f88;
  color: #fff;
  text-decoration: none;
}
.mobile-nav .drop-down.active a {
  color: #fff
}
.mobile-nav .drop-down.active ul li a {
  color: #000
}
.mobile-nav .drop-down ul li a:hover {
  background-color: var(--pinkColor);
  color: #fff;
}
.mobile-nav .drop-down > a:after {
  right: 15px;
  top: 13px;
  position: absolute;
  content: "\f067";
  border: none !important;
  font: normal normal normal 14px/1 FontAwesome;
  vertical-align: 0;
}
.mobile-nav .drop-down.active > a:after {
  content: "\f068" !important;
}
.mobile-nav .drop-down > a {
  padding-right: 35px;
}
.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}
.mobile-nav .drop-down ul li {
  background-color: #fff4fa
}
.mobile-nav .drop-down li a {
  padding-left: 20px;
}
.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 3337;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: none;
}
.mobile-nav-active {
  overflow: hidden;
}
.mobile-nav-active .mobile-nav {
  left: 0;
  margin: 0;
}
.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
/*header end*/

.logodiv-right{text-align: right;}
.logodivcenter{ padding: 11px 0 0 0;}

.cm-img-home{
    position: absolute;
    bottom: 0;
    right: 160px;
    z-index: 1;
}
.cm-img-home img{width: 180px;}
.headermarqee{}
.headermarqee a{    font-size: 20px;
    margin: 10px 10px 10px 10px;
    display: inline-block;}
.getcontetn ol li{font-size: 14px;}
.getcontetn p{font-size: 14px;
    line-height: 20px;}
.getcontetn h4{
    margin: 3px 0 0 0;
    font-size: 18px;
    font-weight: 700;
}
.getcontetn h3{
    margin: 0;
    line-height: 1;
    font-size:24px;
    padding: 0 0 6px 0;
}
.getcontetn h5{
    margin: 0;
    font-size: 15px;
    text-align: center;
}
.getcontetn h6{
    text-align: center;
    font-weight: 600;
}
.icondiv{
    text-align: center;
    background: #ddd;
    margin: 25px 0 0 0;
    padding: 20px 10px;
}
.icondiv h3{
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.icondiv p{
    margin: 0;
    font-weight: 700;
}

.icondivse h5{
    font-size: 20px;
    background: #376da9;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 9px 0;
}
.icondivse button{}

.icondivse{  min-height: 200px;  border: 1px solid #376da9;}
.icondivse ul{
    margin: 0;
    padding: 0;
}
.icondivse ul li{
    font-size: 14px;
    margin: 0 0 8px 0;
    padding: 0 0 8px 0;
    border-bottom: 1px solid #ddd;
}
.icondivse marquee{
    padding: 28px;
}

/*END*/
/*-------------------------------------------------------------- # 
**/

.thead-dark th{    
	background-color: #353270 !important;
    border-color: #353270 !important;
	vertical-align: middle !important;
}

.table td{font-size:14px;}
.table i{ font-size: 25px;}




.footercont-box {}
.footercont-box h3 {
  font-size: 60px;
  color: #0a9ee3;
  line-height: 1;
}
.footercont-box h4 {
  font-size: 36px;
  font-weight: 700;
}
.footercont-box span {
  font-weight: 700;
  font-size: 19px;
}
.footercont-box p {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
}
.otherlink {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  background: #376da9;
}
.otherlink a {
  color: #fff;
  font-weight: 300;
  font-size: 13px;
  padding: 0 4px;
}
.footerSection1 {
  background: url("../images/footerBg.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
  padding-top: 30px;
}
.fooerbox {
  color: #fff;
}

.fooerbox h2{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    padding: 0 0 16px 0;
    margin: 0 0 20px 0;
}
.fooerbox h2:before{
	content: "";
	width: 80px;
	left: 0;
	bottom: 4px;
	height: 1px;
	background: #fff;
	position: absolute;
}

.fooerbox h2:after{
	content: "";
	width: 100%;
	left: 0;
	bottom: 0;
	height: 1px;
	background: #fff;
	position: absolute;
}

.fooerbox h5 {
  font-size: 19px;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 7px 0 0px 0;
}
.fooerbox h5 span{
    font-size: 18px;
    color: #9d9d9d;
    padding: 4px 0 0 0;
}
.fooerbox p {
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  margin: 0;
  padding: 0 3px 3px 0px;
  text-indent: 0;
  line-height: 22px;
}
.fooerbox ul {
  margin: 0;
  padding: 0;
}
.fooerbox ul li {
  list-style: none;
}
.fooerbox ul li a {
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0 5px 20px;
  color: #fff;
  position: relative;
  display: block;
}
.fooerbox ul li a:before {
  display: inline-block;
  content: "";
  background: none;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 11px;
  border: 1px solid #fff;
}
.socailIcon{
    border-bottom: 1px dotted;
    padding: 0 0 8px 0;
    margin: 0 0 12px 0;
}
.socailIcon .ti-facebook {
  background: #485996;
}
.socailIcon .ti-twitter-alt {
  background: #48acec;
}
.socailIcon .ti-google {
  background: #db4a49;
}
.socailIcon .ti-pinterest-alt {
  background: #c64a49;
}
.socailIcon .ti-linkedin {
  background: #4876a6;
}
.datupdate strong{
    font-size: 14px;
    font-weight: 400;
}
.socailIcon a {
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  color: #fff;
  margin: 12px 10px 7px 0;
}
.re-post ul {}
.re-post ul li {
  border-top: 0.5px dotted #999999;
  color: #ecedee;
  padding: 5px 0 10px 0;
  line-height: 20px;
}
.re-post ul li span {
  color: #848484;
  display: block;
  font-size: 14px;
}
.footersection2 {
  background: #000000;
  border-top: 1px solid #536268;
  color: #ffeb3b;
  padding: 10px 0;
  float: left;
  width: 100%;
}
.footersection2 p {
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
}
.footersection2 p a {
  color: #376da9;
  font-weight: 600;
}
.fooerbox {
  padding-bottom: 40px;
}
.copyright {}
.fooerbox span {
  display: block;
  font-size: 15px;
  font-weight: 500;
}
.carft-box .img-box img {
  width: 100%;
}
.devlop {
  text-align: right;
}
.fooerbox p span {
  float: left;
  padding: 1px 8px 0 0;
}
.fooerbox ul li a:hover {
  color: #376da9;
}

