
@media screen and (max-width: 1220px) {

.main-nav a{font-size: 12px;}
	
}

@media screen and (max-width: 991px) {
	#logos {
    display: block !important;
    text-align: center;
    padding-bottom: 13px !important;
}
	.container{max-width: 100%;}
	.navbar-brand{display: block !important;}

	.welcomeImg{margin-bottom: 30px;}
	
}

@media screen and (max-width: 767px) {
	.fooerbox {
    margin-top: 20px;
}
	.sectionhead p {
    padding: 0 20px;
}
.sectionhead h2{font-size: 26px;}
	.cm-img{display: none;}
	.arrows span {
    padding: 7px;
    font-size: 12px;
}
	.headerTop .logodiv,.headerToprght ,.headerrightbtm,.copyright,.devlop{
    text-align: center;
}
	
}