<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--<link href="css/aos.css" rel="stylesheet">-->
<link href="css/default-theme.css" rel="stylesheet" type="text/css" title="default-theme" />

<link rel="stylesheet" href="css/icofont.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/responsiveMedia.css">
<link rel="stylesheet" type="text/css" href="css/icofont.css">
<title>RajKaj (Integrated Office Automation Initiative by DoIT&C</title>
</head>
<body onload="window.scrollTo(0,0); $('html,body').scrollTop(0);">
<header class="headerOuter">
  
  <section class="header-logosec">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12 pt-2 pb-2">
          <div class="logodiv"> <a href="index.html"><img src="images/logo.jpg" alt="logo"/></a> </div>
        </div>
		  
		   <div class="col-lg-4 col-md-4 col-12 pt-2 pb-2">
          <div class="logodivcenter"> <a href="index.html"><img src="images/header.jpg" class="img-fluid" alt="logo"/></a> </div>
        </div>
		  
		   <div class="col-lg-4 col-md-4 col-12 pt-2 pb-2">
          <div class="logodiv-right"> <a href="index.html"><img src="images/RajKaj_logo.png" alt="logo"/></a> </div>
        </div>
        
      
      
      </div>
    </div>
  </section>
  <section id="header" class="navbarscroll w-100 headerNav">
    <div class="container d-flex align-items-center justify-content-between">
      <button class="navbar-toggler mobile-nav-toggle border-0 p-0 d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fa fa-bars text-dark" aria-hidden="true" style="    color: #fff !important;
    font-size: 14px;"></i> </button>
      <a class="navbar-brand text-right" style="color: #fff; display: none;">Rajkaj</a>
      <nav class="main-nav float-none d-none d-lg-flex align-items-center justify-content-center w-100">
        <div class="p-1 p-md-0 d-none" id="logos"> <img src="images/logo.jpg" alt="logo" class="img-fluid"> </div>
        <ul class="d-lg-flex align-items-lg-center float-lg-left">
          <li><a class="active" href="index.html">Home</a></li>
          <li> <a href="about-us.html">About Us </a></li>
         
       
          <li class="drop-down"> <a href="#">Help</a>
            <ul>
			  <li><a href="#">Screen Reader Access</a></li>
				<li><a href="#">FAQ</a></li>
			  </ul>
          </li>
          <li class="drop-down"> <a href="#">Feedback</a> 
			<ul>
			  <li><a href="#">Feedback & Suggestion</a></li>
				<li><a href="#">Suggestion Status</a></li>
			  </ul>
			</li>
          <li> <a href="#">Gallery</a> </li>
			<li><a href="#">Contact Us</a></li>
        </ul>
     
      </nav>
      <!-- .main-nav --> 
    </div>
  </section>
</header>

	

<!-- end header -->

	
	<div class="main-content" id="skepcontent">
	
		<section class="headermarqee">
			<div class="container">
		<marquee attribute_name="attribute_value" ....more="" attributes="" direction="left" scrollamount="9" onmouseover="this.stop();" onmouseout="this.start();">
				<a href="#" style="color: #f00;"> </a> <a href="#">Welcome to the Rajkaj portal, Login using sso.rajasthan.gov.in  </a> 
			
		</marquee>
				</div>
		</section>
		
		<section class="topsection pt-0 pb-4">
			<div class="container">
			<div class="row">		
			<div class="col-md-7 col-12">
			
				<div class="bannertop">
					<img src="images/Home_Page_Banner.jpg" alt="banner" class="img-fluid w-100">
				</div>
				
			</div>
						<div class="col-md-5 col-12 getcontetn">							
							<h3 class="pt-3">आपका स्वागत है |</h3>
							<p>राजकाज की शिकायतों को दर्ज करने और समस्याओं का निराकरण पाने का अभिनव प्रयास है | इस पर आप पायेंगे:</p>
							<ol class="ml-0 pl-3">
 <li>बिना कार्यालय में उपस्थित हुए समस्याओं को ऑनलाइन दर्ज करने की सुविधा |</li>
  <li>पंचायत समिति एवं जिला स्तर पर कर्मचारियों को राजकाज की शिकायतों को दर्ज कराने की सुविधा |</li>
  <li>कर्मचारी कॉल सेंटर (0141129-21304/21856) पर फ़ोन के माध्यम से शिकायतों को दर्ज कराने व् उसकी सूचना प्राप्त करने की निः शुल्क सुविधा |</li>
 <li> स्मार्टफोन धारकों के लिए नेटिव एप्लीकेशन डाउनलोड करने की सुविधा |</li>
							</ol>
							
							<hr>
							<div class="row">
								<div class="col-md-6 col-12 text-center">
									<h3>Toll Free</h3>
									<h4>0141129-21304/21856</h4>
							    </div>
								
								<div class="col-md-6 col-12">
									<div class="text-center">
									<h3>Get App</h3>
									<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjsx5mlwenyAhUC8XMBHdIiBdYQFnoECAMQAQ&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.LeaveMobileApp%26hl%3Den_IN%26gl%3DUS&usg=AOvVaw3WXDF_snlPF8mz6SOTdQ2g" style="font-size: 22px; margin: 10px;"><i class="fa fa-android" aria-hidden="true"></i></a>
									<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjsx5mlwenyAhUC8XMBHdIiBdYQFnoECAMQAQ&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.LeaveMobileApp%26hl%3Den_IN%26gl%3DUS&usg=AOvVaw3WXDF_snlPF8mz6SOTdQ2g" style="font-size: 22px; margin: 10px;"><i class="fa fa-apple" aria-hidden="true"></i></a>
									</div>
							    </div>
								<div class="col-12">
									<hr>
									<div class="text-center">
										<h5>Rajkaj Status</h5>
									</div>	
									</div>	
							</div>	
							
							<hr>
							<div class="row">
								<div class="col-md-4 col-12">
								<h5>Registered Users</h5>
									<h6>9.34 Lakhs	</h6>
									
								</div>
								
								<div class="col-md-4 col-12">
								<h5>IPR (2021)</h5>
									<h6>3.78 Lakhs	</h6>
									
								</div>
								
								<div class="col-md-4 col-12">
								<h5>Transactions</h5>
									<h6>2398334</h6>
									
								</div>
							</div>
							
			</div>

			</div>
				
			
				
				<!--<div class="row">	
					
					<div class="col-md-4 col-12">
						<div class="icondiv">
							<h3>LODGE YOUR GRIEVANCE</h3>
							<p>शिकायत दर्ज करें </p>
						</div>
					</div>
					
					<div class="col-md-4 col-12">
						<div class="icondiv">
						<h3>VIEW GRIEVANCE STATUS</h3>
							<p>शिकायत की स्थिति देखें</p>
						</div>
					</div>
					
					<div class="col-md-4 col-12">
						<div class="icondiv">
						<h3>SEND REMINDER</h3>
							<p>शिकायत का पुनर्स्मरण </p>
						</div>
					</div>
					
				</div>-->
				
			
				
					<div class="row">	
					
					<div class="col-md-4 col-12 pt-4">
						<div class="icondivse">
							<h5>NOTIFICATIONS</h5>
							<marquee behavior="scroll" direction="up" scrollamount="3" height="85px" width="100%" onmouseover="MarqueeStop(this);" onmouseout="MarqueeStart(this);">
							<ul>
								<li>IPR submission date has been extended by 30 Sep 2021.</li>
								<li>As per Hon'ble CS sir FTMS is mandate in all Gov. department.</li>
							</ul>
							</marquee>
						</div>
					</div>
					
					<div class="col-md-4 col-12 pt-4">
						<div class="icondivse">
						<h5>CITIZEN CORNER	</h5>
							<div class="p-4">
							<button class="btn btn-sm btn-info w-100 mb-3 pt-2" onclick="window.location.href=="sso.rajasthan.gov.in">Login Here</a></button>
							<button class="btn btn-sm w-100 btn-warning p-2">Register Here</button>
						</div>
						</div>
					</div>
					
					<div class="col-md-4 col-12 pt-4">
						<div class="icondivse">
						<h5>CUG AREA</h5>
							<div class="p-4">
							<button class="btn btn-sm btn-info w-100 mb-3 pt-2">SSO Login</button>
							<button class="btn btn-sm w-100 btn-warning p-2">Register Here</button>
						</div></div>
					</div>
					
				</div>
			
		</div>
		</section>
	
	</div>
	     
<footer id="footerOuter" class="clearfix w-100 float-left">
  <section class="section-paddingXs otherlink text-center gray-background2">
    <div class="container" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="800">
		<a href="#">Chief Minister Office</a> <a href="#">Government of Rajasthan </a> <a href="#">DoIT & C </a> <a href="#">Web Directory </a> <a href="#">ARD</a>
 </div>
  </section>
<!--
  <section class="footerSection1 section-paddingMd">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="fooerbox">
            <h2>Nodal Officer</h2>
            <h5>G K Sharma (Additional Director & GM (RISL))</h5>
            <p class="pt-2">IT Building,Yojana Bhawan, Tilak Marg, C-Scheme Jaipur-302005 (Raj), INDIA</p>
            <p><span class="ti-headphone-alt"></span> 91(141) 2224855, 5153225</p>
            <p><span class="ti-email"></span> oic[dot]website[at]rajasthan[dot]gov[dot]in</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="fooerbox">
            <h2>Quick Linkss</h2>
            <ul>
              <li><a href="#">RTI Portal</a></li>
              <li><a href="#">Sampark Portal</a></li>
              <li><a href="#">CMO Website</a></li>
              <li><a href="#">Rajathan Government Portal</a></li>
              <li><a href="#">Bioscope</a></li>
              <li><a href="#">Webcast</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="fooerbox">
            <h2>Impoertant Link</h2>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Photo Gallery</a></li>
              <li><a href="#">Awards and Achievement</a></li>
              <li><a href="#">IT Directory</a></li>
              <li><a href="#">Recruitment</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="fooerbox">
			   <h2>Connect With Us</h2>
			       <div class="socailIcon"> <a href="#" class="ti-facebook"></a> <a href="#" class="ti-twitter-alt"></a> <a href="#" class="ti-google"></a> <a href="#" class="ti-pinterest-alt"></a> <a href="#" class="ti-linkedin"></a> </div>
            <div class="row datupdate">
              <div class="col-5"> <span>44607446</span> <strong>Vistior No</strong> </div>
              <div class="col-7"> <span>09/02/2021</span> <strong>Last Updated Date</strong> </div>
            </div>
       
           
          </div>
        </div>
      </div>
    </div>
  </section>
-->
	
	
	
  <section class="footersection2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <p class="copyright">  Copyright © 2021 Government of Rajasthan.	</p>
        </div>
        <div class="col-md-6 col-12">
          <p class="devlop">Website Designed &amp; Managed by <a href="http://risl.rajasthan.gov.in/" target="_blank">RISL Team</a></p>
        </div>
      </div>
    </div>
  </section>
</footer>
<script src="js/jquery-3.4.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/mobile-nav.js"></script> 
	<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script> 
	


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
	
	
	
</body>
</html>