/*------------------------------------------------------------------

Header Style

-------------------------------------------------------------------*/

.header {    

  z-index:99;

  width: 100%;

  

}



.she-header{  

  background-color: rgba(255, 255, 255, 0.5);  

  z-index:99;

  width: 100%;

  margin-top:0;

  margin-bottom:0;

  padding-top:0;

  padding-bottom:0;

  position:fixed;

  top:0;

  -webkit-transition: all 0.4s ease-in-out;

  -moz-transition: all 0.4s ease-in-out;

  -o-transition: all 0.4s ease-in-out;

  -ms-transition: all 0.4s ease-in-out;

  transition: all 0.4s ease-in-out;

  

}



.she-header-transparent-yes{	

	position:fixed;	

    background-color: rbga(0,0,0,0) !important;    

    z-index: 99;

	width: 100%;

	-webkit-transition: all 0.4s ease-in-out;

    -moz-transition: all 0.4s ease-in-out;

    -o-transition: all 0.4s ease-in-out;

    -ms-transition: all 0.4s ease-in-out;

    transition: all 0.4s ease-in-out;

}



.elementor-editor-active .she-header-transparent-yes {

	position:relative;

}



