ACADEMIC OFFICER
ACCOUNTANT
ACCOUNTS CLERK
ACCOUNTS OFFICER
ADC TO HONBLE GOVERNOR
ADDITIONAL ADMINISTRATIVE OFFICER
ADDITIONAL AUXILIARY NURSE MIDWIFE
ADDITIONAL BLOCK DEVELOPMENT OFFICER
ADDITIONAL BLOCK EDUCATION OFFICER
ADDITIONAL CHIEF ENGINEER
ADDITIONAL CHIEF MEDICAL AND HEALTH OFFICER
ADDITIONAL CHIEF MEDICAL AND HEALTH OFFICER FW
ADDITIONAL CHIEF TOWN PLANNER
ADDITIONAL COLLECTOR
ADDITIONAL COMMISSIONER
ADDITIONAL DEVELOPMENT OFFICER
ADDITIONAL DIRECTOR
ADDITIONAL DIRECTOR AND FINANCIAL ADVISOR
ADDITIONAL DIRECTOR HOMOEOPATHY
ADDITIONAL DISTRICT AND SESSIONS JUDGE
ADDITIONAL DISTRICT EDUCATION OFFICER
ADDITIONAL DISTRICT PROJECT COORDINATOR
ADDITIONAL LABOUR COMMISSIONER
ADDITIONAL PERSONAL SECRETARY
ADDITIONAL PRINCIPAL
ADDITIONAL PRINCIPAL CHIEF CONSERVATOR
ADDITIONAL PRINCIPAL II
ADDITIONAL PRIVATE SECRETARY
ADDITIONAL REGIONAL TRANSPORT OFFICER
ADDITIONAL REGISTRAR
ADDITIONAL REGISTRAR SR SCALE
ADDITIONAL SECRETARY
ADDITIONAL SUPERINTENDENT
ADDITIONAL SUPERINTENDENT OF POLICE
ADDITIONAL TREASURY OFFICER
ADDITIONAL VIKAS ADHIKARI
ADMIN
ADMIN ASSISTANT
ADMINISTRATIVE ASSISTANT
ADMINISTRATIVE OFFICER
ADMINISTRATOR
ADO
ADVISOR
ADVISOR TO HONOURABLE CM
AEN (CIVIL)
AGRICULTURAL RESEARCH OFFICER
AGRICULTURE ASSISTANT
AGRICULTURE ENGINEER
AGRICULTURE INVESTIGATOR
AGRICULTURE OFFICER
AGRICULTURE SUPERVISOR
AMIN
ANALYST
ANALYST CUM PROGRAMMER (DY. DIRECTOR)
ANESTHESIA TECHNICIAN
ANIMAL ATTENDANT
ANIMAL HOUSE KEEPER
APO
APPELLATE AUTHORITY
ARCHITECTURAL ASSISTANT
ARCHIVIST
ARTISAN GRADE III
ARTISAN GRADE-I
ARTISAN GRADE-II
ARTIST
ASSISTANT
ASSISTANT ACADEMIC OFFICER
ASSISTANT ACCOUNTS CLERK
ASSISTANT ACCOUNTS OFFICER
ASSISTANT ACCOUNTS OFFICER GRADE-I
ASSISTANT ACCOUNTS OFFICER GRADE-II
ASSISTANT ACCOUTS OFFICER II
ASSISTANT ADMINISTRATIVE OFFICER
ASSISTANT AGRICULTURE OFFICER
ASSISTANT AGRICULTURE RESEARCH OFFICER
ASSISTANT ARCHITECT
ASSISTANT CHEMIST
ASSISTANT CHIEF ELECTORAL OFFICER
ASSISTANT CHILD DEVELOPMENT OFFICER
ASSISTANT CHILD DEVELOPMENT PROJECT OFFICER
ASSISTANT COMMANDANT
ASSISTANT COMMERCIAL TAX OFFICER
ASSISTANT COMMISSIONER
ASSISTANT CONSERVATOR OF FOREST
ASSISTANT DEVELOPMENT OFFICER
ASSISTANT DIRECTOR
ASSISTANT DIRECTOR PROSECUTION
ASSISTANT DIRECTOR STATISTICS
ASSISTANT DIRECTOR TRAINING
ASSISTANT DRILLER
ASSISTANT DRILLER BORING
ASSISTANT DRILLING ENGINEER
ASSISTANT DRUG ANYLYST
ASSISTANT DRUG CONTROLLER
ASSISTANT ELECTRICAL INSPECTOR
ASSISTANT ELECTRICIAN
ASSISTANT EMPLOYEE
ASSISTANT ENGINEER
ASSISTANT ENGINEER (CIVIL)
ASSISTANT ENGINEER (ELECTRICAL)
ASSISTANT ENVIRONMENTAL ENGINEER
ASSISTANT EXCISE OFFICER
ASSISTANT FIRE OFFICER
ASSISTANT FORESTER
ASSISTANT GENERAL MANAGER
ASSISTANT INDUSTRIAL OBSERVER
ASSISTANT INFORMATION OFFICER
ASSISTANT INSPECTOR
ASSISTANT INSPECTOR LAND RECORD
ASSISTANT KITCHEN
ASSISTANT LABOUR COMMISSIONER
ASSISTANT LAND SETTLEMENT OFFICER
ASSISTANT LEGAL ADVISOR
ASSISTANT LEGAL REMEMBRANCER
ASSISTANT LIBRARIAN
ASSISTANT LIBRARIAN GRADE III
ASSISTANT MACHENIC
ASSISTANT MACHINE MAN
ASSISTANT MALARIA OFFICER
ASSISTANT MANAGER
ASSISTANT MEDICAL OFFICER
ASSISTANT MINING ENGINEER
ASSISTANT MINING ENGINEER (VIG.)
ASSISTANT OFFICE KANOONGO
ASSISTANT OFFICE SUPERINTENDENT
ASSISTANT PHARMACIST
ASSISTANT PHARMASICT
ASSISTANT PRIVATE SECRETARY
ASSISTANT PROFESSOR
ASSISTANT PROGRAMMER
ASSISTANT PROJECT OFFICER
ASSISTANT PROSECUTION OFFICER
ASSISTANT PUBLIC PROSECUTION I
ASSISTANT PUBLIC RELATION OFFICER
ASSISTANT PUBLICITY OFFICER
ASSISTANT RADIOGRAPHER
ASSISTANT REGISTRAR
ASSISTANT RESEARCH OFFICER
ASSISTANT REVENUE ACCOUNTS OFFICER GRADE I
ASSISTANT REVENUE ACCOUNTS OFFICER GRADE II
ASSISTANT SECRETARY
ASSISTANT SECRETARY TO GOVERNMENT
ASSISTANT SECTION OFFICER
ASSISTANT SECURITY OFFICER
ASSISTANT SETTLEMENT OFFICER
ASSISTANT STATISTICAL OFFICER
ASSISTANT SUB INSPECTOR
ASSISTANT SUB INSPECTOR CIPHER
ASSISTANT SUB INSPECTOR FITTER
ASSISTANT SUB INSPECTOR OPERATOR
ASSISTANT SUB INSPECTOR TECHNICIAN
ASSISTANT TEACHER
ASSISTANT TECHNICAL SUPERINTENDENT
ASSISTANT TESTING OFFICER
ASSISTANT TOURISM OFFICER
ASSISTANT TOWN PLANNER
ASSISTANT TRAINING AND PLACEMENT OFFICER
ASSISTANT TREASURY OFFICER
ASSISTANT VIKAS ADHIKARI
ASSISTANT WORKER
ASSOCIATE PROFESSOR
ATTENDANT
AUDIO VISUAL EDUCATION OFFICER
AUDIOMETRICIAN
AUTHORISED OFFICER
AUTOMOBILE ENGINEER AND STORE OFFICER
AUXILIARY NURSE AND MIDWIFE
AYURVED COMPUNDER
AYURVED JUNIOR NURSE COMPOUNDER
AYURVED MEDICAL OFFICER
AYURVED NURSING SUPERINTENDENT GRADE I
AYURVED NURSING SUPERINTENDENT GRADE II
AYURVED OFFICER
AYURVED SENIOR NURSE COMPOUNDER
BAGWAN
BARBER
BCG TECHNICIAN
BELDAR
BELDAR(WC)
BHISHTI
BINDER
BINDER I
BIOCHEMIST
BLACK SMITH
BLACK SMITH I
BLASTER
BLASTING SUPERVISOR
BLOCK CHIEF MEDICAL OFFICER
BLOCK DEVELOPMENT OFFICER
BLOCK ELEMENTARY EDUCATION OFFICER
BLOCK HEALTH SUPERVISOR FEMALE
BLOCK HEALTH SUPERVISOR MALE
BOILER ATTENDANT
BOOK BINDER
BOOKLIFTER
BORER
BORING OPERATOR
BOTANIST
BURNISHER
BUTLER
CALLIGRAPHIST
CAMERA MAN
CARE TAKER
CARETAKER
CARPENTER
CARPENTER (WC)
CASE WORKER
CASHIER
CATALOGUER
CATTLE GUARD
CHAIRMAN
CHAIRPERSON
CHEF
CHEMICAL AND CERAMIC ENGINEER
CHEMICAL ASSISTANT
CHEMIST
CHIEF ACCOUNTS OFFICER
CHIEF ARCHITECT
CHIEF AUDITOR
CHIEF BLOCK EDUCATION OFFICER
CHIEF CHEMIST
CHIEF ENGINEER
CHIEF EXECUTIVE OFFICER
CHIEF INSPECTOR
CHIEF MEDICAL AND HEALTH OFFICER
CHIEF PHOTO OFFICER
CHIEF PLANNING OFFICER
CHIEF SECURITY GUARD
CHIEF SIGNALOR
CHIEF STATISTICAL OFFICER
CHIEF TOWN PLANNER
CHILD DEVELOPMENT PROJECT OFFICER
CHOKIDAR
CHOWKIDAR
CHOWKIDAR(WC)
CIRCLE  INSPECTOR
CIRCLE OFFICER
CLEANER
CLERK
CLERK GRADE  II
CLERK GRADE I
CLINICAL PSYCHOLOGIST
CLINICAL RECORD ASSISTANT
COACH
COBBLER
COMMANDANT
COMMERCIAL TAX OFFICER
COMMISSIONER
COMPANY COMMANDER
COMPILER
COMPOSITIOR CUM PRINTER
COMPOSITOR GRADE II
COMPOUNDER GRADE III
COMPOUNDER GRADE-II
COMPRESSOR OPERATOR
COMPTROLLER
COMPTROLLER FINANCE
COMPUTER
COMPUTER INFORMER
COMPUTER OPERATOR
COMPUTER OPERATOR(WC)
COMPUTOR
CONSTABLE
CONSTABLE 1
CONSTABLE AP CP
CONSTABLE ARMOURAR POLICE
CONSTABLE ARMOURAR RAC
CONSTABLE BAND
CONSTABLE BIGULAR RAC
CONSTABLE DRIVER
CONSTABLE GENERAL
CONSTABLE HORSE RIDING
CONSTABLE MT
CONSTABLE POLICE
CONSTABLE RAC
CONTROLLER FINANCE
CONTROLLER OF EXAMINATION
CONVICT TEACHER
COOK
COOKMAID
COORDINATOR
COSTODIAN
CRAFT INSTRUCTOR
CURATOR
CYCLE SAWAR
DAFTARI
DAIRY SUPERVISOR
DARK ROOM ASSISTANT
DATA ENTRY OPERATOR
DEAD BODY INJECTOR
DEMONSTRATOR
DEMOSTRATOR
DENTAL TECHNICIAN
DEPOT MANAGER
DEPTUY EDUCATION AND PUBLICITY OFFICER
DEPUTY ARCHITECT
DEPUTY CHIEF INSPECTOR
DEPUTY CHIEF MEDICAL AND HEALTH OFFICER
DEPUTY COMMANDANT
DEPUTY COMMANDANT GENERAL
DEPUTY COMMISSIONER
DEPUTY COMMISSIONER COMMERCIAL TAX
DEPUTY CONSERVATOR OF FOREST
DEPUTY CONTROLLER
DEPUTY DIRECTOR
DEPUTY DIRECTOR HOMOEOPATHY
DEPUTY DISTRICT EDUCATION OFFICER
DEPUTY DRILLING ENGINEER
DEPUTY EDUCATION PUBLICITY OFFICER
DEPUTY FINANCIAL ADVISOR
DEPUTY GENERAL MANAGER
DEPUTY INSPECTOR
DEPUTY INSPECTOR GENERAL
DEPUTY JAILOR
DEPUTY LABOUR COMMISSIONER
DEPUTY LEGAL REMEMBRANCER
DEPUTY LIBRARIAN
DEPUTY REGISTRAR
DEPUTY SECRETARY
DEPUTY SECRETARY TO GOVERNMENT
DEPUTY SUPERINTENDENT
DEPUTY SUPERINTENDENT OF POLICE
DEPUTY TOWN PLANNER
DESHI COOK
DESIPRIST
DHATRIYAA
DHOBI
DIETICIAN
DIRCTOR RETD AYURVED
DIRECTOR
DIRECTOR CUM JOINT SECRETARY
DIRECTOR FINANCE
DIRECTOR HOMOEOPATHY
DIRECTOR TRAINING
DISPETCH RIDER
DISSECTION HALL ATTENDANT
DISTRICT ACCOUNTS MANAGER
DISTRICT CHIEF NURSING SUPERINTEDENT
DISTRICT EDUCATION OFFICER
DISTRICT EMPLOYMENT OFFICER
DISTRICT EXCISE OFFICER
DISTRICT EXTENSION OFFICER
DISTRICT FOREST OFFICER
DISTRICT INDUSTRIES OFFICER
DISTRICT JUDGE
DISTRICT LITERACY AND CONTINUING EDUCATION OFFICER
DISTRICT MINORITIES WELFARE OFFICER
DISTRICT PROBATION AND SOCIAL WELFAIR OFFICER
DISTRICT PROJECT COORDINATOR
DISTRICT PROJECT OFFICER
DISTRICT PUBLIC HEALTH SUPERVISOR
DISTRICT SAINIK KALYAN OFFICER
DISTRICT SUPPLY OFFICER
DISTRICT SUPPLY OFFICER GRADE I
DISTRICT SUPPLY OFFICER GRADE III
DISTRICT TRANSPORT OFFICER
DISTRICT TUBERCULOSIS OFFICER
DIVISIONAL SANSKRIT EDUCATION OFFICER
DIVISIONAL SUPERINTENDENT
DOCTOR
DRAFTSMAN
DRILERS
DRILLER BORING
DRILLER GRADE I
DRILLER GRADE II
DRILLING SUPERVISOR
DRIVER
DRIVER I
DRIVER II
DRUG ANALYST
DRUG CONTROL OFFICER
DRUG CONTROLLER
DRUG INSPECTOR UNANI
DUPLICATE MACHINE MAN FOR PHOTOCOPY
DUPTY LEGAL REHIBILATION
DY DIRECTOR TRAINING
ECG  TECHNICIAN
ECONOMIC INVESTIGATOR
EDITOR FOR DEPARTMENTAL PUBLICATION
EDUCATION AND PUBLICITY OFFICER
EDUCATION EXTENTION OFFICER
EDUCATION TEACHER
ELECTRICAL INSPECTOR
ELECTRICIAN
ELECTRICIAN CUM MECHANIC
ELECTRICIAN CUM PLUMBER
ELECTRICIAN GRADE I
ELECTRICIAN GRADE II
ELECTRICIAN GRADE-I(WC)
ELECTRICIAN GRADE-II(WC)
ELECTRICIAN-I & WIREMAN-I
ELECTRICIAN-II & WIREMAN-II
EMG TECHNICIAN
ENFORCEMENT INSPECTOR
ENFORCEMENT OFFICER
ENQUIRY ASSISTANT
ENTOMOLOGIST
ENUMERATOR
ENVIRONMENTAL ENGINEER
ESTABLISHMENT ASSISTANT
ESTABLISHMENT OFFICER
ESTATE OFFICER
EVALUATION OFFICER
EX STATE MINISTER(INDEPENDENT CHARGE)
EXCAVATION SUPERINTENDENT
EXCISE GUARD I
EXCISE GUARD II
EXCISE INSPECTOR
EXCISE INSPECTOR GRADE I
EXCISE INSPECTOR GRADE II
EXCISE OFFICER
EXECUTIVE ASSISTANT II
EXECUTIVE DIRECTOR FINANCE
EXECUTIVE DIRECTOR LEGAL
EXECUTIVE DIRECTOR POLICY
EXECUTIVE ENGINEER
EXECUTIVE ENGINEER(CIVIL)
EXECUTIVE OFFICER
EXHIBITION ASSISTANT
EYE ASSISTANT
FAMILY WELFARE WORKER
FARASH
FARM SUPERVISOR
FARRAS
FEMALE CONTACT
FEMALE HEALTH WORKER
FERRO PRINTER
FERROMAN
FIELD ASSISTANT
FINANCE ADVISOR
FINANCIAL ADVISOR
FIREMAN
FIREMAN GRADE II
FISH FIELDMAN
FISHERIES DEVELOPMENT OFFICER
FISHERIES INSPECTOR
FISHERIES ISPECTOR
FITTER
FITTER I
FITTER II
FITTER-I(WC)
FITTER-II(WC)
FOOD ANALYST
FOOD SAFETY OFFICER
FOREMAN
FOREMAN GRADE-I
FOREMAN GRADE-II
FOREST GUARD
FORESTER
GAMES BOY
GARDEN SUPERINTENDENT
GARDENER
GARDNER
GAS PLANT ATTENDANT
GENERAL MANAGER
GENERAL MANAGER FINANCE
GENERAL MANAGER II
GENERAL MANAGER OPERATIONS
GENERAL MANAGER TECHNICAL
GENERAL NURSING MIDWIFE
GENERATOR OPERATOR
GEOLOGIST
GEOPHYSICIST
GRAM SEVAK
GROUP INSTRUCTOR
GUARD
GUEST HOUSE MANAGER GRADE I
HANDLOOM INSPECTOR
HANDPUMP MISTRY
HEAD BODY INJECTOR
HEAD CONSTABLE
HEAD CONSTABLE AP CP
HEAD CONSTABLE ARMOURAR RAC
HEAD CONSTABLE BAND
HEAD CONSTABLE FITTER
HEAD CONSTABLE HORSE RIDING
HEAD CONSTABLE MT
HEAD CONSTABLE OPERATOR
HEAD CONSTABLE RAC
HEAD COOK
HEAD DRAFTSMAN
HEAD MALI
HEAD MASTER
HEAD MISTRESS
HEAD OF DEPARTMENT
HEAD OF OFFICE
HEAD PROOF READER
HEAD WARDER
HEALTH EDUCATION INSTRUCTOR
HEALTH EDUCATOR
HEALTH EDUCATOR CUM MEDICAL ASSISTANT
HEALTH EDUCATOR INSTRUCTOR
HEALTH INSPECTOR
HEALTH WORKER
HEALTH WORKER FEMALE
HELPER
HELPER OR KEYMAN
HELPER(WC)
HOME GUARD
HORTICULTURIST
HOSPITAL CARE TAKER
HOSTEL SUPERINTENDENT
HOUSE ASSISTANT
HOUSE KEEPER
INCHARGE PHARMACY
INDUSTRIES EXTENSION OFFICER
INDUSTRIES INSPECTOR
INFORMATIC ASSISTANT
INFORMATION COMMISSIONER
INSPECTOR
INSPECTOR GENERAL
INSPECTOR GRADE I
INSPECTOR GRADE II
INSPECTOR LAND RECORD
INSPECTOR OF FACTORIES AND BOILERS
INSTRUCTOR
INSTRUMENT AVDHATA
INSTRUMENT TECHNICIAN
INVESTIGATOR
INVESTIGATOR GRADE I
INVESTIGATOR GRADE II
IV CLASS
JAILOR
JALDHARI
JAMADAR
JAMADAR GRADE-II
JOINT ADVISOR
JOINT CHIEF ELECTION OFFICER
JOINT COMMISSIONER
JOINT DIRECTOR
JOINT DIRECTOR STATISTICS
JOINT LABOUR COMMISSIONER
JOINT LEGAL REMEMBRANCER
JOINT PROJECT COORDINATOR
JOINT REGISTRAR
JOINT SECRETARY
JOINT SECRETARY TO GOVERNMENT
JOINT TRANSPORT COMMISSIONER
JUDICIAL ASSISTANT
JUNIOR ACCOUNTANT
JUNIOR ASSISTANCE
JUNIOR ASSISTANT
JUNIOR ASSISTANT (CIVIL)
JUNIOR CHEMIST
JUNIOR COMMERCIAL TAX OFFICER
JUNIOR COMPOUNDER
JUNIOR DRAFTSMAN
JUNIOR DRAUGHTMAN
JUNIOR ELECTRICAL INSPECTOR
JUNIOR EMPLOYMENT OFFICER
JUNIOR ENGINEER
JUNIOR ENGINEER A
JUNIOR ENGINEER ELECTRICAL
JUNIOR ENVIRONMENTAL ENGINEER
JUNIOR FIELD ASSISTANT
JUNIOR FILTER ATTENDANT
JUNIOR GEOPHYSICIST
JUNIOR HOMEOPATHIC CHIKITSAK
JUNIOR HYDROLOGIST
JUNIOR INSTRUCTOR
JUNIOR JUDICIAL ASSISTANT
JUNIOR LABORATORY ASSISTANT
JUNIOR LEGAL OFFICER
JUNIOR MARKETING OFFICER
JUNIOR NURSE HOMOEOPATHY
JUNIOR NURSE OR COMPOUNDER
JUNIOR RESEARCH ASSISTANT
JUNIOR SCIENTIFIC ASSISTANT
JUNIOR SCIENTIFIC OFFICER
JUNIOR SPECIALIST
JUNIOR SPECILIST IN MEDICINE
JUNIOR SPECILIST IN SURGERY
JUNIOR STAFF OFFICER
JUNIOR TECHNICAL ASSISTANT
KANUNGO
KHALASI
KHALLASI
KOLKULLY
LAB ASSISTANT
LAB ASSISTANT  III
LAB ATTENDENT
LAB BOY
LAB TECHNICIAN
LABORATORY ASSISTANT
LABORATORY ATTENDANT
LABORATORY ATTENDENT
LABORATORY OPERATOR
LABORATORY TECHNICIAN
LABOUR INSPECTOR
LABOUR WELFARE OFFICER
LADY HEALTH VISITOR
LADY HEALTH WORKER
LADY SUPERVISOR
LAND ACQUISITION OFFICER
LDC CUM TELEPHONE OPERATOR
LEADING FIREMAN
LECTURER
LEGAL ADVISOR
LEGAL ASSISTANT
LIBRARIAN
LIBRARIAN GRADE I
LIBRARIAN GRADE II
LIBRARIAN GRADE III
LIBRARY ASSISTANT
LIBRARY ATTENDANT CUM BINDER
LIBRARY ATTENDENT CUM BINDER
LIBRARY BOY
LIFT OPERATOR
LINEMEN GRADE II
LITERATE ATTENDANT
LIVESTOCK ASSISTANT
LOKAYUKTA
LOWER DIVISION CLERK
MACHENIC
MACHINE MAN
MAHILA SUPERVISOR
MALARIA INSPECTOR
MALE NURSE
MALI
MANAGER
MANAGER CIVIL SUPPLY
MANAGER FINANCE
MANAGER GRADE II
MANAGER PHARMACY
MANAGING DIRECTOR
MANUSCRIPT ATTENDANT
MARKETING OFFICER
MASALCHI
MASION MISTRY
MASON
MATE
MDI
MECHANIC
MECHANIC CUM DRIVER
MECHANIC GRADE I
MECHANIC GRADE II
MECHANIC GRADE-II(WC)
MEDICAL OFFICER
MEDICAL OFFICER ANESTHETIST
MEDICAL OFFICER DENTAL
MEDICAL OFFICER HOMOEOPATHY
MEDICAL OFFICER INCHARGE
MEDICAL RECORD KEEPER
MEDICAL RECORD OFFICER
MEDICAL RECORD TECHNICIAN
MEDICAL SOCIAL WORKER
MEDICAL SUPERINTENDENT
MEMBER
MEMBER SECRETARY
MENDER CUM BINDER
MESON
MESSANGER
MET
METAL LIMB MAKER
METER INSPECTOR
METER READER (WC)
METER READER I METER CHECKER I
METER REPAIRER AND TESTER GRADE I
METER REPAIRER AND TESTER GRADE II
METRON
MINES FOREMAN GRADE I
MINES FOREMAN GRADE II
MINING ENGINEER
MISTRY GRADE-III(WC)
MISTRY-I (MECH.)
MISTRY-II (CIVIL)
MISTRY-II (MECH.)
MOCHI
MODELLER
MODLAR
MOTOR VEHICLE INSPECTOR
MOTOR VEHICLE SUB INSPECTOR
MULTI PURPOSE WORKER
MUNSHI
MUSEUM ASSISTANT
MUSEUM KEEPER
NARSURY SCHOOL TEACHER
NAYAB TEHSILDAR
NON MEDICAL ASSISTANT
NON MEDICAL SUPERVISOR
NON MEDICAL TEAM LEADER
NOT AVAILABLE
NUMISMATIST
NURSE GRADE I
NURSE GRADE II
NURSING SUPERINTENDEINT GRADE I
NURSING SUPERINTENDEINT GRADE II
NURSING SUPERINTENDENT
NURSING TUTOR
OCCUPATIONAL THERAPIST
OCCUPTIONAL THERAPIST
OFFICE ASSISTANT
OFFICE SUPERINDENT CUM ASSISTANT ADMINISTRATIVE OFFICER
OFFICE SUPERINTENDENT
OFFICE SUPERINTENDENT CUM ASSISTANT ACCOUNTS OFFICER
OFFICE SUPERINTENDENT CUM ASSISTANT ADMINISTRATION OFFICER
OFFICER ON SPECIAL DUTY
OFFSET MACHINE OPERATER
OFFSET PLATE MAKER
OFFSET PRESS OPERATOR
OFFSET PRINTER
ON HIGHER STUDIES
OPERATOR
OPHTHALMIC ASSISTANT
ORTHOTIST
OS CUM ASSITANT ADO
OTHERS
PAINTER
PAINTER CUM LETTER WRITER
PANCH KARMA ASSISTANT
PANCHAYAT EXPANSION ADHIKARI
PARICHARAK
PATWARI
PEON
PERSONAL ASSISTANT
PERSONAL SECRETARY
PERSONNEL ASSISTANT
PETROLLING OFFICER GRADE I
PETROLLING OFFICER GRADE II
PHARMACHEMIST
PHARMACIST
PHOTO DARKROOM ASSISTANT
PHOTO DEVELOPER
PHOTOGRAPHER
PHOTOGRAPHER CUM ARTIST
PHYSICAL TRAINING INSTRUCTOR
PHYSIOTHERAPIST
PILOT OFFICER
PLANNING ASSISTANT
PLATOON COMMANDER
PLATTON COMMANDER MT
PLUMBER
PO
POLICE AUTO MOBILE ENGINEER
POTTERY ASSISTANT
PRABODHAK
PRACHETA
PRADHAN AYURVED CHIKITSADHIKARI
PRE PRIMARY EDUCATION TEACHER
PRE SCHOOL INSTRUCTOR
PRESERVATION  ASSISTANT LDC
PRESERVATION ASSISTANT
PRINCIPAL
PRINCIPAL CHIEF MEDICAL AND HEALTH OFFICER
PRINCIPAL CHIEF MEDICAL OFFICER
PRINCIPAL MEDICAL OFFICER
PRINCIPAL SECRETARY
PRINCIPAL SECRETARY TO GOVERNMENT
PRINCIPAL SPECIALIST
PRINTER GRADE 1
PRINTER GRADE II
PRIVATE SECRETARY
PRO
PROBATION AND JAIL WELFARE OFFICER
PROBATION AND PRISONER WELFAIR OFFICER
PROCESS SERVER
PROFESSIONAL TEACHER
PROFESSOR
PROGRAMME DIRECTOR
PROGRAMME OFFICER
PROGRAMMER
PROGRESS EXTENSION OFFICER
PROJECT DIRECTOR
PROJECT MANAGER
PROJECT OFFICER
PROJECT OPERATOR
PROJECT ORGANISER
PROJECTIONIST
PROJECTNIST
PROJECTOR OPERATOR
PROOF READER
PROOF READER GRADE 2
PROOF READER GRADE I
PROOF READER GRADE II
PROSECUTING OFFICER
PROSPECTING SUPERVISOR
PROTECTION OFFICER
PROTHESTIC
PROTOCOL OFFICER
PS
PSYCHIATRIST
PSYCHOLOGICAL COUNSELLOR
PTI
PUBLIC HEALTH NURSE
PUBLIC HEALTH NURSE INSTRUCTOR
PUBLIC RELATIONS OFFICER
PUBLICATION ASSISTANT
PUJARI
PUMP DRIVER
PUMP DRIVER I
PUMP DRIVER II
PUMP OPERATOR
PUMP OPERATOR GRADE I
PUMP OPERATOR GRADE II
PUMP OPERATOR-I(WC)
PUMP OPERATOR-II(WC)
RADIOGRAPHER
RANGE GRADE II
RANGE OFFICER - I
RANGE OFFICER - II
RANGER GRADE I
READER
READER GRADE
RECEPTATIONIST
RECEPTIONIST
RECORD ASSISTANT
RECORD KEEPER
RECORD KEEPER CUM LIBRARIAN
RECORD LIFTER
REFRIGERATOR MECHANIC
REGIONAL MANAGER
REGIONAL TRANSPORT OFFICER
REGISTRAR
REGULAR RETIREMENT
REPRODUCTIVE CHILD HEALTH OFFICER
RESEARCH ASSISTANT
RESEARCH OFFICER
RESEARCH OFFICER III
RESIDENT DOCTOR
RIGMAN
ROAD MISTRI
SADAR MUNSARIM
SAIS
SALT INSPECTOR
SAMPLE TAKER
SANITARY INSPECTOR
SCHOOL COUNSELLOR
SCHOOL LECTURER
SCIENTIFIC OFFICER
SCIENTIST CHEMIST
SECRETARY
SECRETARY GRADE III
SECRETARY TO GOVERNMENT
SECTION OFFICER
SECURITY GUARD
SECY GR I
SECY GR II
SENIOR ACCOUNT ASSISTANT
SENIOR ACCOUNTS OFFICER
SENIOR ADDITIONAL DIRECTOR
SENIOR ADMINISTRATIVE OFFICER
SENIOR ARCHITECT
SENIOR ARTIST
SENIOR ASSISTANT
SENIOR AUTOMOBILE ENGINEER AND STORE OFFICER
SENIOR AYURVED MEDICAL OFFICER GR II
SENIOR AYUVED CHIKITSADHIKARI I
SENIOR AYUVED CHIKITSADHIKARI II
SENIOR BIOCHEMIST
SENIOR BLOCK ELEMENTARY EDUCATION OFFICER
SENIOR CHEMICAL ENGINEER
SENIOR CHEMIST
SENIOR COMPOUNDER
SENIOR DEMONSTRATOR
SENIOR DEPUTY DISTRICT EDUCATION OFFICER
SENIOR DEPUTY SECRETARY
SENIOR DISTRICT PUBLIC HEALTH SUPERVISOR
SENIOR DRAFTSMAN
SENIOR DRAUGHTMAN
SENIOR EDITOR
SENIOR ELECTRICAL INSPECTOR
SENIOR ENVIRONMENTAL ENGINEER
SENIOR EXECUTOR
SENIOR FILTER ATTENDANT
SENIOR GEOLOGIST
SENIOR GEOPHYSICIST
SENIOR HEALTH SUPERVISOR
SENIOR HEALTH WORKER
SENIOR HOUSE KEEPER
SENIOR HYDROGEOLOGIST
SENIOR INSPECTOR OF FACTORIES AND BOILERS
SENIOR INSTRUCTOR
SENIOR JOINT LEGAL REMEMBRANCER
SENIOR JUDICIAL ASSISTANT
SENIOR LAB TECHNICIAN
SENIOR LABORATORY ASSISTANT
SENIOR LECTURER
SENIOR LEGAL OFFICER
SENIOR LIBRARIAN
SENIOR MANAGER
SENIOR MECHANIC
SENIOR MEDICAL OFFICER
SENIOR MEDICAL OFFICER I HOMOEOPATHY
SENIOR MEDICAL OFFICER II HOMOEOPATHY
SENIOR NURSE COMPOUNDER
SENIOR PATWARI
SENIOR PERSONAL ASSISTANT
SENIOR PHOTOGRAPHER
SENIOR PHYSIOTHERAPIST
SENIOR PROFESSOR
SENIOR RADIOGRAPHER
SENIOR REPORTER
SENIOR RESEARCH ASSISTANT
SENIOR RESEARCH OFFICER
SENIOR SANITARY INSPECTOR
SENIOR SCIENTIFIC ASSISTANT
SENIOR SCIENTIFIC OFFICER
SENIOR SPECIALIST
SENIOR STAFF OFFICER
SENIOR SUPERVISOR
SENIOR TEACHER
SENIOR TECHNICAL ASSISTANT
SENIOR TOWN PLANNER
SENIOR UNANI MEDICAL OFFICER GRADE I
SENIOR UNANI MEDICAL OFFICER GRADE II
SENIOR VETERINARY OFFICER
SENIOR VIDHI RACHNAKAR
SEPOY
SEVAGEER
SHEPHERD
SHERISTEDAR III
SHIP MODELLING MECHANIC
SHIP MODELLING STORE KEEPER
SIGNALOR
SISTER NURSING TUTOR
SMO
SOCIAL SECURITY OFFICER
SPECIAL ASSISTANT
SPECIAL SECRETARY
SPORTS OFFICER
SR SI
STATE LEPROSY OFFICER
STATE LIASION OFFICER
STATE PROJECT MANAGER
STATE TAX OFFICER
STATISTICAL INSPECTOR
STATISTICAL OFFICER
STENO
STENO TYPIST
STENOGRAPHER
STENOGRAPHER II
STEWARD
STOCK VERIFER
STORE CONTROLLER
STORE KEEPER
STORE MUNSHI
STORE MUNSHI(WC)
STORE OFFICER
STORE VERIFIER
SUB DEPUTY DISTRICT EDUCATION OFFICER
SUB DIVISIONAL OFFICER
SUB DIVISIONAL OFFICER AND SUB DIVISIONAL MAGISTRATE
SUB FIRE OFFICER
SUB INSPECTOR
SUB INSPECTOR ARMOURAR
SUB INSPECTOR BAND TRAINING
SUB INSPECTOR CIPHER
SUB INSPECTOR FITTER
SUB INSPECTOR OPERATOR
SUB INSPECTOR RADIO OPERATOR
SUB INSPECTOR TECHNICIAN
SUB REGISTRAR
SUB TREASURY OFFICER
SUBJECT MATTER SPECIALIST
SUPERINTENDENT
SUPERINTENDENT ARCHITECTURAL SURVEY
SUPERINTENDENT ENGINEER CIVIL
SUPERINTENDENT GARDEN
SUPERINTENDENT GRADE I
SUPERINTENDENT GRADE II
SUPERINTENDENT OF POLICE
SUPERINTENDENT RADIOGRAPHER
SUPERINTENDENT TECHNICAL
SUPERINTENDING CHEMIST
SUPERINTENDING ENGINEER
SUPERINTENDING ENGINEER MECHANICAL AND DRILLING
SUPERINTENDING GEOLOGIST
SUPERINTENDING GEOPHYSICIST
SUPERINTENDING HYDROGEOLOGIST
SUPERINTENDING MINING ENGINEER
SUPERVISOR
SUPERVISOR WORK
SUPERWISER
SURVEYOR
SUSPENDED
SWEEPER
SWEEPER(WC)
SWIMMING COACH
SYCE
SYSTEM ANALYST (JOINT DIRECTOR)
TA TO DMG
TAILOR
TAX ASSISTANT
TB HEALTH VISITOR
TEACHER
TEACHER GRADE 1
TEACHER GRADE 2
TEACHER GRADE 3
TECHNICAL ASSISTANT
TECHNICAL BEARER
TECHNICAL DIRECTOR
TECHNICAL DIRECTOR AND JOINT SECRETARY
TECHNICAL HELPER
TECHNICAL LECTURER
TECHNICIAN
TEHSIL REVENUE ACCOUNTANT
TEHSILDAR
TELEPHONE OPERATOR
TESTING OFFICER
TIME KEEPER(WC)
TOURIST OFFICER
TOWN PLANNING ASSISTANT
TRACER
TREASURY OFFICER
TREASURY OFFICER I
TUBERCULOSIS HEALTH VISITOR
TURNER
TURNER II
TUTOR IN DENTISTRY
UDC CUM STENO
UNDER TRAINING
UPER DIVISION CLERK
UPHOLSTER
UPPER DIVISION CLERK
UPPER PUBLIC PROSECUTOR
VARISTH VIDHI RACHANAKAR
VEHICLE DRIVER (WC)
VETERINARY ASSISTANT
VETERINARY OFFICER
VICE PRINCIPAL
VIDHI RACHANAKAR
VIDHI RACHNA ADHIKARI
VILLAGE DEVELOPMENT OFFICER
WAITER
WARD BOY
WARD MAID
WARDEN
WARDER
WARDER DIRVER
WASH MEN
WASHERMAN
WATCH MEN
WATER MAN
WELDER
WELDER I
WELDER II
WELFARE ORGANIZER